static int __init ModuleInit(void) {
	printk("qpio_irq: Loading module... ");
 
 	  /* Setup the gpio */
	if(gpio_request(26, "rpi-gpio-26")) {
 		printk("Error!\nCan not allocate GPIO 26\n");
 		return -1;
	}
 
  	/* Set GPIO 17 direction */
  	if(gpio_direction_input(26)) {
  		printk("Error!\nCan not set GPIO 17 to input!\n");
  		gpio_free(26);
 	 	return -1;
  	}

  	/* Setup the interrupt */
   irq_number = gpio_to_irq(26);
  
   	if(request_irq(irq_number, (irq_handler_t) gpio_irq_handler, IRQF_TRIGGER_RISING, "my_gpio_irq", NULL) != 0){
   		printk("Error!\nCan not request interrupt nr.: %d\n", irq_number);
   		gpio_free(26);
   		return -1;
   	}
  
  printk("Done!\n");
  printk("GPIO 17 is mapped to IRQ Nr.: %d\n", irq_number);
  return 0;
}
 
 	// @brief This function is called, when the module is removed from the kernel
static void __exit ModuleExit(void) {
  	printk("gpio_irq: Unloading module... ");
  	free_irq(irq_number, NULL);
  	gpio_free(26);
}